<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data2' inline='true' name='federated.1sajn4l1pseud01dgbmnu0cudq30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='semistructpassivestore-direct.0vn7x181arktrt1gd4yzm1hms7bu'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='data2.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data2.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0vn7x181arktrt1gd4yzm1hms7bu' name='data2.json' table='[data2.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data2.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[data2.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[data2.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[data2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data2.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data2.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data2.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data2.json' datatype='table' name='[__tableau_internal_object_id__].[data2.json_D19CDE1A88804DACA98A58C60C8C882A]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.pr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Data2'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[name]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='data3' inline='true' name='federated.01vipwj0hq1f7v1fgvz2v1451sq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data3' name='semistructpassivestore-direct.19tozww0ae9xoe1an7v7b1n7y46g'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='data3.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data3.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.19tozww0ae9xoe1an7v7b1n7y46g' name='data3.json' table='[data3.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSr]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readableTime]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data3.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data3.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data3.json' datatype='table' name='[__tableau_internal_object_id__].[data3.json_73841C35932B428EAF983305B2978B22]' role='measure' type='quantitative' />
      <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.isSr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.pr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.readableTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Data3'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[isSr]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[readableTime]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='data4' inline='true' name='federated.015d84g0c83kjb163b3r50flwdsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data4' name='semistructpassivestore-direct.0a6sipe174bj4w15za27w0p10qe1'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='data4.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data4.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0a6sipe174bj4w15za27w0p10qe1' name='data4.json' table='[data4.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSr]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readableTime]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data4.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data4.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data4.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data4.json' datatype='table' name='[__tableau_internal_object_id__].[data4.json_D5EB8B91026A4B769C1D187BCA8833B6]' role='measure' type='quantitative' />
      <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.isSr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.pr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.readableTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Data4'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[isSr]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[readableTime]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='avg_with_hitw' inline='true' name='federated.1marln5047poqi10wh0lo1skhwp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_with_hitw' name='semistructpassivestore-direct.0qopaw50y45lz11bdw3710xtybuu'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='avg_with_hitw.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[avg_with_hitw.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0qopaw50y45lz11bdw3710xtybuu' name='avg_with_hitw.json' table='[avg_with_hitw.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTime]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSr]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readableTime]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per avg_with_hitw.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at avg_with_hitw.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_with_hitw.json' datatype='table' name='[__tableau_internal_object_id__].[avg_with_hitw.json_B614003E394C481E91FA5DFF32DA3518]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.avgTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.isSr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.readableTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Avg With Hitw'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[isSr]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[readableTime]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='avg_before_hitw' inline='true' name='federated.0c3het81i9l2ew1azc8dr1majmmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_before_hitw' name='semistructpassivestore-direct.0ot7mq510a43jb1ciqc6t1f5pxb7'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='avg_before_hitw.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[avg_before_hitw.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0ot7mq510a43jb1ciqc6t1f5pxb7' name='avg_before_hitw.json' table='[avg_before_hitw.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTime]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSr]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readableTime]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[avg_before_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per avg_before_hitw.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at avg_before_hitw.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_before_hitw.json' datatype='table' name='[__tableau_internal_object_id__].[avg_before_hitw.json_DF67BBDB856E4C19BC52FC4DE596DAE5]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.avgTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.isSr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.readableTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Avg Before Hitw'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[isSr]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[readableTime]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='data5' inline='true' name='federated.0as2fhp13wsbng1ez4be81qma69a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data5' name='semistructpassivestore-direct.1ld0hvu0i8koh412krkit0l0zumm'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='avg_with_hitw.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[avg_with_hitw.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[data5.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1ld0hvu0i8koh412krkit0l0zumm' name='avg_with_hitw.json' table='[avg_with_hitw.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTime]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSr]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readableTime]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[avg_with_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_902408843152199680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time]-[avgTime]' />
      </column>
      <column caption='Drop Percentage' datatype='real' name='[Calculation_902408843153469442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([time]-[avgTime])/[avgTime])*100' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_with_hitw.json' datatype='table' name='[__tableau_internal_object_id__].[avg_with_hitw.json_D3533ED530FA4766BA1F29D35167FFC2]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.avgTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.isSr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.readableTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Avg With Hitw'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Data5' />
        <folder name='Times'>
          <folder-item name='[isSr]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[readableTime]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='avg_bi' inline='true' name='federated.12xugqo0esrp1e1gke4iz055kujr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_bi' name='semistructpassivestore-direct.1jhf08j0llrk371eiga6i1o2x3jo'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='avg_bi.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[avg_bi.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1jhf08j0llrk371eiga6i1o2x3jo' name='avg_bi.json' table='[avg_bi.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTime]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSr]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readableTime]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[avg_bi.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per avg_bi.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at avg_bi.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_bi.json' datatype='table' name='[__tableau_internal_object_id__].[avg_bi.json_E254E7B248F345ED8C20083B57BCA906]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.avgTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.isSr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.readableTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Avg Bi'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[isSr]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[readableTime]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='avg_no_hitw' inline='true' name='federated.1kmffby0ov3f9419bs6771r3s02o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_no_hitw' name='semistructpassivestore-direct.0p4czcy19erkvm1baeawf1ozomtb'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='avg_no_hitw.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[avg_no_hitw.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0p4czcy19erkvm1baeawf1ozomtb' name='avg_no_hitw.json' table='[avg_no_hitw.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTime]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSr]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readableTime]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[avg_no_hitw.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Diff Percent' datatype='real' name='[Calculation_1408500851659386880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([time]-[avgTime])/[avgTime])*100' />
      </column>
      <column caption='Diff Time' datatype='real' name='[Calculation_1408500851659649025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time]-[avgTime]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per avg_no_hitw.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at avg_no_hitw.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_no_hitw.json' datatype='table' name='[__tableau_internal_object_id__].[avg_no_hitw.json_C26D52129E1C4C8D89516EA925028C79]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.avgTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.isSr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.readableTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Avg No Hitw'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[isSr]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[readableTime]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.02vzxo0127x2gu1f8mcqi1r0nrxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='semistructpassivestore-direct.006fiac0tsz8t71coye9m19d84to'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/jspym/Desktop/Golden Eagle Test/getest' filename='data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data.json]'>
                  <map key='times' value='true' />
                  <map key='times.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.006fiac0tsz8t71coye9m19d84to' name='data.json' table='[data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times Index (generated)]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per times]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([times Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at times level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.json' datatype='table' name='[__tableau_internal_object_id__].[data.json_B9BF1C058BD845BD9BFC8E49E06DD76A]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.pr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>times.Value.school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>times.Value.time</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>times.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Times'>
          <folder-item name='[name]' type='field' />
          <folder-item name='[school]' type='field' />
          <folder-item name='[times Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Drop Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='data5' name='federated.0as2fhp13wsbng1ez4be81qma69a' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2fhp13wsbng1ez4be81qma69a'>
            <column caption='Difference' datatype='real' name='[Calculation_902408843152199680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time]-[avgTime]' />
            </column>
            <column caption='Drop Percentage' datatype='real' name='[Calculation_902408843153469442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([time]-[avgTime])/[avgTime])*100' />
            </column>
            <column-instance column='[Calculation_902408843152199680]' derivation='Avg' name='[avg:Calculation_902408843152199680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408843153469442]' derivation='Avg' name='[avg:Calculation_902408843153469442:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.avgTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0as2fhp13wsbng1ez4be81qma69a].[avg:Calculation_902408843152199680:qk]' />
              <text column='[federated.0as2fhp13wsbng1ez4be81qma69a].[avg:Calculation_902408843153469442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Drop by School'>
      <table>
        <view>
          <datasources>
            <datasource caption='data5' name='federated.0as2fhp13wsbng1ez4be81qma69a' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2fhp13wsbng1ez4be81qma69a'>
            <column caption='Difference' datatype='real' name='[Calculation_902408843152199680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time]-[avgTime]' />
            </column>
            <column caption='Drop Percentage' datatype='real' name='[Calculation_902408843153469442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([time]-[avgTime])/[avgTime])*100' />
            </column>
            <column-instance column='[Calculation_902408843152199680]' derivation='Avg' name='[avg:Calculation_902408843152199680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408843153469442]' derivation='Avg' name='[avg:Calculation_902408843153469442:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.avgTime</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as2fhp13wsbng1ez4be81qma69a].[none:school:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Bothell&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Eastlake&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Eisenhower&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Inglemoor&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Issaquah&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Mt Si&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Newport (Bellevue)&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Redmond&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Skyline&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Woodinville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0as2fhp13wsbng1ez4be81qma69a].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as2fhp13wsbng1ez4be81qma69a].[avg:Calculation_902408843152199680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as2fhp13wsbng1ez4be81qma69a].[avg:Calculation_902408843153469442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0as2fhp13wsbng1ez4be81qma69a].[avg:Calculation_902408843152199680:qk] + [federated.0as2fhp13wsbng1ez4be81qma69a].[avg:Calculation_902408843153469442:qk])</rows>
        <cols>[federated.0as2fhp13wsbng1ez4be81qma69a].[none:school:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Drop by School (Without HitW)'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_no_hitw' name='federated.1kmffby0ov3f9419bs6771r3s02o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmffby0ov3f9419bs6771r3s02o'>
            <column caption='Avg Diff Percent' datatype='real' name='[Calculation_1408500851659386880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([time]-[avgTime])/[avgTime])*100' />
            </column>
            <column caption='Diff Time' datatype='real' name='[Calculation_1408500851659649025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time]-[avgTime]' />
            </column>
            <column-instance column='[Calculation_1408500851659386880]' derivation='Avg' name='[avg:Calculation_1408500851659386880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1408500851659649025]' derivation='Avg' name='[avg:Calculation_1408500851659649025:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.avgTime</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmffby0ov3f9419bs6771r3s02o].[none:school:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Bothell&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Eastlake&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Eisenhower&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Inglemoor&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Issaquah&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Mt Si&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Newport (Bellevue)&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Redmond&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Skyline&quot;' />
              <groupfilter function='member' level='[none:school:nk]' member='&quot;Woodinville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmffby0ov3f9419bs6771r3s02o].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmffby0ov3f9419bs6771r3s02o].[avg:Calculation_1408500851659649025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmffby0ov3f9419bs6771r3s02o].[avg:Calculation_1408500851659386880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kmffby0ov3f9419bs6771r3s02o].[avg:Calculation_1408500851659649025:qk] + [federated.1kmffby0ov3f9419bs6771r3s02o].[avg:Calculation_1408500851659386880:qk])</rows>
        <cols>[federated.1kmffby0ov3f9419bs6771r3s02o].[none:school:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bellevue Invite JV'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_bi' name='federated.12xugqo0esrp1e1gke4iz055kujr' />
          </datasources>
          <datasource-dependencies datasource='federated.12xugqo0esrp1e1gke4iz055kujr'>
            <column-instance column='[readableTime]' derivation='Attribute' name='[attr:readableTime:nk]' pivot='key' type='nominal' />
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.avgTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.readableTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[avgTime]' derivation='Sum' name='[sum:avgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xugqo0esrp1e1gke4iz055kujr].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xugqo0esrp1e1gke4iz055kujr].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xugqo0esrp1e1gke4iz055kujr].[none:school:nk]' />
              <text column='[federated.12xugqo0esrp1e1gke4iz055kujr].[none:name:nk]' />
              <tooltip column='[federated.12xugqo0esrp1e1gke4iz055kujr].[attr:readableTime:nk]' />
              <lod column='[federated.12xugqo0esrp1e1gke4iz055kujr].[none:times Index (generated):ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.12xugqo0esrp1e1gke4iz055kujr].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.12xugqo0esrp1e1gke4iz055kujr].[sum:time:qk]</rows>
        <cols>[federated.12xugqo0esrp1e1gke4iz055kujr].[sum:avgTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bellevue Varisty 5/6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.1sajn4l1pseud01dgbmnu0cudq30' />
          </datasources>
          <datasource-dependencies datasource='federated.1sajn4l1pseud01dgbmnu0cudq30'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.pr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pr]' derivation='Sum' name='[sum:pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sajn4l1pseud01dgbmnu0cudq30].[none:school:nk]' />
              <text column='[federated.1sajn4l1pseud01dgbmnu0cudq30].[none:name:nk]' />
              <lod column='[federated.1sajn4l1pseud01dgbmnu0cudq30].[none:times Index (generated):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1sajn4l1pseud01dgbmnu0cudq30].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1sajn4l1pseud01dgbmnu0cudq30].[sum:time:qk]</rows>
        <cols>[federated.1sajn4l1pseud01dgbmnu0cudq30].[sum:pr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HitW (Avg times before)'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_before_hitw' name='federated.0c3het81i9l2ew1azc8dr1majmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3het81i9l2ew1azc8dr1majmmb'>
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.avgTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[avgTime]' derivation='Sum' name='[sum:avgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3het81i9l2ew1azc8dr1majmmb].[none:school:nk]' />
              <text column='[federated.0c3het81i9l2ew1azc8dr1majmmb].[none:name:nk]' />
              <lod column='[federated.0c3het81i9l2ew1azc8dr1majmmb].[none:times Index (generated):ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0c3het81i9l2ew1azc8dr1majmmb].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0c3het81i9l2ew1azc8dr1majmmb].[sum:time:qk]</rows>
        <cols>[federated.0c3het81i9l2ew1azc8dr1majmmb].[sum:avgTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HitW Avg (Without HitW)'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_no_hitw' name='federated.1kmffby0ov3f9419bs6771r3s02o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmffby0ov3f9419bs6771r3s02o'>
            <column-instance column='[readableTime]' derivation='Attribute' name='[attr:readableTime:nk]' pivot='key' type='nominal' />
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.avgTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.readableTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[avgTime]' derivation='Sum' name='[sum:avgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmffby0ov3f9419bs6771r3s02o].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmffby0ov3f9419bs6771r3s02o].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmffby0ov3f9419bs6771r3s02o].[none:school:nk]' />
              <tooltip column='[federated.1kmffby0ov3f9419bs6771r3s02o].[attr:readableTime:nk]' />
              <text column='[federated.1kmffby0ov3f9419bs6771r3s02o].[none:name:nk]' />
              <lod column='[federated.1kmffby0ov3f9419bs6771r3s02o].[none:times Index (generated):ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1kmffby0ov3f9419bs6771r3s02o].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1kmffby0ov3f9419bs6771r3s02o].[sum:time:qk]</rows>
        <cols>[federated.1kmffby0ov3f9419bs6771r3s02o].[sum:avgTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hole in the Wall'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02vzxo0127x2gu1f8mcqi1r0nrxs' />
          </datasources>
          <datasource-dependencies datasource='federated.02vzxo0127x2gu1f8mcqi1r0nrxs'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.pr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pr]' derivation='Sum' name='[sum:pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[none:school:nk]' />
              <text column='[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[attr:name:nk]' />
              <lod column='[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[none:times Index (generated):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[sum:time:qk]</rows>
        <cols>[federated.02vzxo0127x2gu1f8mcqi1r0nrxs].[sum:pr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hole in the Wall Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='data5' name='federated.0as2fhp13wsbng1ez4be81qma69a' />
          </datasources>
          <datasource-dependencies datasource='federated.0as2fhp13wsbng1ez4be81qma69a'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[readableTime]' derivation='Attribute' name='[attr:readableTime:nk]' pivot='key' type='nominal' />
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.avgTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.readableTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[avgTime]' derivation='Sum' name='[sum:avgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as2fhp13wsbng1ez4be81qma69a].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as2fhp13wsbng1ez4be81qma69a].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as2fhp13wsbng1ez4be81qma69a].[none:school:nk]' />
              <text column='[federated.0as2fhp13wsbng1ez4be81qma69a].[none:name:nk]' />
              <lod column='[federated.0as2fhp13wsbng1ez4be81qma69a].[none:times Index (generated):ok]' />
              <tooltip column='[federated.0as2fhp13wsbng1ez4be81qma69a].[attr:name:nk]' />
              <tooltip column='[federated.0as2fhp13wsbng1ez4be81qma69a].[attr:readableTime:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0as2fhp13wsbng1ez4be81qma69a].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0as2fhp13wsbng1ez4be81qma69a].[sum:time:qk]</rows>
        <cols>[federated.0as2fhp13wsbng1ez4be81qma69a].[sum:avgTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inglemoor'>
      <table>
        <view>
          <datasources>
            <datasource caption='data3' name='federated.01vipwj0hq1f7v1fgvz2v1451sq2' />
          </datasources>
          <datasource-dependencies datasource='federated.01vipwj0hq1f7v1fgvz2v1451sq2'>
            <column caption='(1.07027*[Pr]-51.0496)/60' datatype='real' name='[Calculation_1148980917534433283]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='(1.07027*[pr]-51.0496)/60' />
            </column>
            <column-instance column='[readableTime]' derivation='Attribute' name='[attr:readableTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Is Sr' datatype='boolean' name='[isSr]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.isSr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[isSr]' derivation='None' name='[none:isSr:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.pr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.readableTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1148980917534433283]' derivation='Sum' name='[sum:Calculation_1148980917534433283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pr]' derivation='Sum' name='[sum:pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[attr:time:qk]' included-values='in-range'>
            <min>953.79999999999995</min>
            <max>484437.0</max>
          </filter>
          <slices>
            <column>[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[attr:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[none:school:nk]' />
              <shape column='[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[none:isSr:nk]' />
              <tooltip column='[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[attr:readableTime:nk]' />
              <text column='[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[none:name:nk]' />
              <lod column='[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[none:times Index (generated):ok]' />
              <tooltip column='[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[sum:Calculation_1148980917534433283:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[sum:time:qk]</rows>
        <cols>[federated.01vipwj0hq1f7v1fgvz2v1451sq2].[sum:pr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kingco'>
      <table>
        <view>
          <datasources>
            <datasource caption='data4' name='federated.015d84g0c83kjb163b3r50flwdsy' />
          </datasources>
          <datasource-dependencies datasource='federated.015d84g0c83kjb163b3r50flwdsy'>
            <column-instance column='[readableTime]' derivation='Attribute' name='[attr:readableTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[times Index (generated)]' derivation='None' name='[none:times Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.pr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Readable Time' datatype='string' name='[readableTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.readableTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>times.Value.school</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pr]' derivation='Sum' name='[sum:pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>times.Value.time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[times Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>times.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.015d84g0c83kjb163b3r50flwdsy].[attr:time:qk]' included-values='in-range'>
            <min>953.29999999999995</min>
            <max>479854.0</max>
          </filter>
          <slices>
            <column>[federated.015d84g0c83kjb163b3r50flwdsy].[attr:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015d84g0c83kjb163b3r50flwdsy].[none:school:nk]' />
              <tooltip column='[federated.015d84g0c83kjb163b3r50flwdsy].[attr:readableTime:nk]' />
              <text column='[federated.015d84g0c83kjb163b3r50flwdsy].[none:name:nk]' />
              <lod column='[federated.015d84g0c83kjb163b3r50flwdsy].[none:times Index (generated):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.015d84g0c83kjb163b3r50flwdsy].[none:school:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.015d84g0c83kjb163b3r50flwdsy].[sum:time:qk]</rows>
        <cols>[federated.015d84g0c83kjb163b3r50flwdsy].[sum:pr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
